BOT_TOKEN = 1234:dfdfgfggfgfgfgfg
FACEBOOK_PAGE_ID = 123344555656
FACEBOOK_USER_ID = 123455667788
FACEBOOK_APP_ID = 12234455
FACEBOOK_APP_SECRET = c4csdsds54ceed4f70cdfhevkdccdad93b2c5abe019c7
FACEBOOK_PAGE_ACCESS_TOKEN = EAAEXG8Mcvv8BALqYjIg5WCH4lEdhlDuVFDarkQ4GZBFWI8Ba5RjbYpMTUp3r2WSNvgfgfhghghhjgjgjhjjgjhjg

TWITTER_API_KEY = reterterydgfg
TWITTER_API_KEY_SECRET = OSoVS4Uptd6Nggfdfhgfhgfhgfhghgh2YTOn0JmMoltsCTAfKWDeYuZ
TWITTER_BEARER_TOKEN = AAAAAAAAAAAAAAAAAAgfgfgfgfgfgv6rXIs3qjfiZleST0RWc6ikQq
TWITTER_CLIENT_ID = fgfgfgfTTFGeGY3YURrTlZrbUgfgfgfgf
TWITTER_CLIENT_SECRET = _UMfgfgfgfgfgfgfgghghgfhfhf28WHWGGIJ_NXo
TWITTER_ACCESS_TOKEN = 1656550321894617089-MmAffgfgfgfgfgfgfvZi6rBLG
TWITTER_ACCESS_SECRET = Gm1ffgfgfgfgfgfgfgfgfgOSeiY8veAj

WHATSAPP_INSTANCE_ID = instance001
WHATSAPP_TOKEN = erergfghfyreffdd
WHATSAPP_GROUP_IDS = 1343434343334343433438620@g.us
WHATSAPP_POST_GAP = 3
